<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Agile Metrics Integrator</title>

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<style>
		.checkbox label {
			display: inline-block;
			width: 250px;
			float: right;
		}

	</style>

	</head>

	<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/wizard-book.jpg')">
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-10 col-sm-offset-1">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="red" id="wizard">
		                    <form action="" method="">
		                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Agile Metrics Integrator.
		                        	</h3>
									<h5>Follow the process.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#general" data-toggle="tab">General</a></li>
			                            <li><a href="#dataSource" data-toggle="tab">Data Source</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="general">
		                            	<div class="row">
		                                	<div class="col-sm-5 col-sm-offset-1">
												<div class="input-group">
													<div class="form-group label-floating">
														<label>
															Title:
			                                          		<input name="name" type="text" class="form-control">
														</label>
			                                        </div>
												</div>
                                                <div class="input-group">
                                                    <div class="form-group label-floating">
                                                        <label>Type:
															<select class="form-control">
																<option disabled="" selected=""></option>
																<option value="Scrum"> Scrum </option>
																<option value="Kanban"> Kanban </option>
																<option value="Extreme"> Extreme Programming </option>
															</select>
														</label>
                                                    </div>
                                                </div>

												<label>Dashboard:</label>
												<div class="checkbox" style="overflow-y:scroll; height:100px;">
													<label>
														<input type="checkbox" name="optionsCheckboxes" checked>
														DashBoard 1   
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 2
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 3
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 4
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 5
													</label>
												</div>

												<div class="input-group">
                                                    <div class="form-group label-floating">
                                                        <label>Data Source:</label>
														<select class="form-control">
															<option disabled="" selected=""></option>
															<option value="Scrum"> Scrum </option>
															<option value="Kanban"> Kanban </option>
															<option value="Extreme"> Extreme Programming </option>
														</select>
                                                    </div>
                                                </div>
		                                	</div>
											<div class="col-sm-5">
												<label class="control-label">Account Name:</label>
												<div class="checkbox" style="overflow-y:scroll; height:100px;">
													<label>
														<input type="checkbox" name="optionsCheckboxes" checked>
														DashBoard 1   
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 2
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 3
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 4
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 5
													</label>
												</div>
												<label class="control-label">Account Name:</label>
												<div class="checkbox" style="overflow-y:scroll; height:100px;">
													<label>
														<input type="checkbox" name="optionsCheckboxes" checked>
														DashBoard 1   
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 2
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 3
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 4
													</label>
													<label>
														<input type="checkbox" name="optionsCheckboxes" >
														DashBoard 5
													</label>
												</div>
												
		                                	</div>
		                            	</div>
		                            </div>
		                            <div class="tab-pane" id="dataSource">
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2" >
		                                       
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
	                        	<div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Next' />
	                                    <input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='finish' value='Finish' />
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div> <!-- row -->
		</div> <!--  big container -->
</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/material-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
</html>