﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Metrics Integrator</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="assets/css/StyleAdmin.css" rel="stylesheet" />

    <style>
        .checkbox label {
            display: inline-block;
            width: 250px;
            float: right;
        }
    </style>

</head>

	<body>
        <div class="image-container set-full-height" style="background-image: url('assets/img/wizard-book.jpg')">
            <!--   Big container   -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <!--      Wizard container        -->
                        <div class="wizard-container">
                            <div class="card wizard-card" data-color="red" id="wizard">

                                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

                                <div class="wizard-header">
                                    <h3 class="wizard-title">
                                        Agile Metrics Integrator.
                                    </h3>
                                    <h5>Let's to start!</h5>
                                </div>


                                <form id="regForm" action="">
                                    <h1 class="h1">Add Dashboard</h1>
                                    <!-- One "tab" for each step in the form: -->
                                    <div class="tab">

                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label class="h3">Name</label>
                                                <input type="text" class="form-control" id="inputDashboard" placeholder="Name dashboard">
                                            </div>
                                        </div>

                                        <!--Combo Costumer-->
                                        <div class="col-md-12">
                                            <p class="h3">Select Costumer</p>
                                            <select class="custom-select" multiple>
                                                <option value="1">Cotiviti</option>
                                                <option value="2">Coppel</option>
                                                <option value="3">Mackeson</option>
                                            </select>
                                        </div>
                                        <!--Combo Costumer-->
                                        <!--Combo project scope-->

                                        <div class="col-md-12">
                                            <p class="h3">Select project scope</p>
                                            <select class="custom-select" multiple>
                                                <option value="1">Maya</option>
                                                <option value="2">StartNav</option>
                                                <option value="3">Aztec</option>
                                                <option value="4">Resonant</option>
                                            </select>
                                        </div>


                                    </div>
                                    <div class="tab">
                                        <div class="col-md-12">
                                            <p class="h3">Roles</p>
                                        </div>

                                        <div class="col-12">
                                            <div class="row">

                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        Rol 1
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        Rol 2
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        Rol 3
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        Rol 4
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <!------ Include the above in your HEAD tag ---------->

                                        <div class="col-md-12">
                                            <div class="col-md-12">
                                                <p class="h3">Parameters</p>
                                            </div>
                                            <div class="col-12">
                                                <table id="myTable" class=" table order-list">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Label</td>
                                                            <td>Type</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="col-sm-4">
                                                                <input type="text" name="name" class="form-control" />
                                                            </td>
                                                            <td class="col-sm-4">
                                                                <input type="text" name="label" class="form-control" />
                                                            </td>
                                                            <td class="col-sm-4">
                                                                <!--<input type="" name="type" class="form-control" />-->
                                                                <select type="text" name="type" class="form-control" id="filldroptable"></select>
                                                            </td>
                                                            <td class="col-sm-2">
                                                                <a class="deleteRow"></a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="5" style="text-align: left;">
                                                                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" />
                                                            </td>
                                                        </tr>
                                                        <tr></tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div style="overflow:initial;">-->
                                    <div style="overflow:initial;">
                                        <div style="float:right;">
                                            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                        </div>
                                    </div>
                                    <!-- Circles which indicates the steps of the form: -->
                                    <!--<div style="text-align:center;margin-top:200px;">-->
                                    <div style="text-align:center;margin-top:130px;">
                                        <span class="step"></span>
                                        <span class="step"></span>
                                    </div>
                                </form>

                            </div>
                        </div> <!-- wizard container -->
                    </div>
                </div> <!-- row -->
            </div> <!--  big container -->
            <!--   Core JS Files   -->
            <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
            <script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
            <script src="assets/js/parameters.js" type="text/javascript"></script>
</body>
	
</html>
