﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Agile Metrics Integrator</title>

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
	<!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-bootstrap-wizard"/>

    <meta name="keywords" content="wizard, bootstrap wizard, creative tim, long forms, 3 step wizard, sign up wizard, beautiful wizard, long forms wizard, wizad with validation, material design, material wizard, bootstrap material wizard">
    <meta name="description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Bootstrap Wizard by Creative Tim">
    <meta itemprop="description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Bootstrap Wizard by Creative Tim">
    <meta name="twitter:description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Material Bootstrap Wizard by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-bootstrap-wizard/wizard-book-room.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg" />
    <meta property="og:description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project." />
    <meta property="og:site_name" content="Creative Tim" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->



	<script src="node_modules/chart.js/dist/Chart.js"></script>
	
	
	
	
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/wizard-book.jpg')">
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="red" id="wizard">
		                    <form action="" method="">
		                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Agile Metrics Integrator.
		                        	</h3>
									<h5>Follow the process.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>										 
			                            <li><a href="#general" data-toggle="tab">General</a></li>
										<li><a href="#mapping" data-toggle="tab">Mapping</a></li>
			                            <!-- <li><a href="#dataSource" data-toggle="tab">Data Source</a></li> -->
			                           
                                        <li><a href="#metrics" data-toggle="tab">Metrics</a></li>
                                        <li><a href="#graphics" data-toggle="tab">Graphics</a></li>
			                        </ul>
								</div>

								<div class="tab-content">
								   
										<div id="alertSuccessfull" class="alert alert-success" role="alert"  >
											successfully saved configuration...
										</div>
	
										<div id="alertNotSuccessfull" class="alert alert-success" role="alert"  >
											Please to associate the fields...
										</div>
	
	
	
										<div class="tab-pane" id="mapping">
											<div class="row">
												<h4 class="info-text"> Select the fields to associate.</h4>
												<div class="col-sm-3 col-sm-offset-1">
													<label>From  Data Source </label>
														
													<div class="form-group">
														<div class="textarea">
														   
																<div class="checkbox" style="overflow-y:scroll">
																	
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes" Checked>
																					FieldA
																				</label>
																			</div> 
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					FieldB
																				</label>
																			</div> 
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					FieldC
																				</label>
																			</div>
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					FieldE
																				</label>
																			</div>
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					FieldF
																				</label>
																			</div>
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					FieldG
																				</label>
																			</div>
																</div>
	
																<!--<textarea class="form-control" placeholder="Here can be your nice text" rows="5">
																	.Sprint
																	.Velocity
																	.ProjectName
																	.AcountName
																	.StoryPoint
																	.UserStory
															   </textarea>-->
														
														</div>
													</div>
												</div>
												
												<div class="col-sm-2">
													<button class="btn btn-danger btn-xs" onclick="Associate(); return false; " >Associate</button>
													<button class="btn btn-danger btn-xs" onclick="DisAssociate(); return false; ">Disassociate</button>
												</div>
	
												<div class="col-sm-3">
													<label>Entity Destination </label>
													<div class="form-group">
														<div class="textarea">
																<div class="checkbox" style="overflow-y:scroll">
																	
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes" Checked>
																					Sprint
																				</label>
																			</div> 
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					Velocity
																				</label>
																			</div> 
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					ProjectName
																				</label>
																			</div>
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					AcountName
																				</label>
																			</div>
																		
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					UserStory
																				</label>
																			</div>
																			<div class="checkbox">
																				<label>
																					<input type="checkbox" name="optionsCheckboxes">
																					StoryPoint
																				</label>
																			</div>
																</div>
														</div>
													</div>
																<!--<textarea class="form-control" placeholder="Here can be your nice text" rows="5">
																	.Sprint
																	.Velocity
																	.ProjectName
																	.AcountName
																	.StoryPoint
																	.UserStory-->
													</div>
												</div>
	
												<div class="col-sm-10 col-sm-offset-1">
													<label> Associations </label>
													<textarea id="txtAssociation" class="form-control" placeholder="Here can be your nice text" rows="5"></textarea>
												</div>
	
	
												<!-- Modal Associated -->
												<div class="modal fade" id="MainModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog" role="document">
													<div class="modal-content">
														<div class="modal-header">
														<h5 class="modal-title" id="labelModal"> Fields associated </h5>
														</div>
														<div class="modal-body">
														FieldA   -->   Sprint
														</div>
														<div class="modal-footer">
														<button type="button" class="btn btn-secondary  btn-danger btn-wd" data-dismiss="modal" onclick="LoadText()" >OK</button>
														</div>
													</div>
													</div>
												</div>
	
	
												<!-- Modal Disassociated-->
												<div class="modal fade" id="MainModalD" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
														<div class="modal-dialog" role="document">
														<div class="modal-content">
															<div class="modal-header">
															<h5 class="modal-title" id="labelModal"> Fields Disassociated </h5>
															</div>
															<div class="modal-body">
															FieldA   -->   Sprint
															</div>
															<div class="modal-footer">
															<button type="button" class="btn btn-secondary  btn-danger btn-wd" data-dismiss="modal" onclick="ClearText()" >OK</button>
															</div>
														</div>
														</div>
													</div>
	
	
										</div>
                                    <div class="tab-pane" id="casa">
		                                <div class="row">
		                                    <h4 class="info-text"> Drop us a small description.</h4>
		                                    <div class="col-sm-6 col-sm-offset-1">
	                                    		<div class="form-group">
		                                            <label>Room description</label>
		                                            <textarea class="form-control" placeholder="" rows="6"></textarea>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-4">
		                                    	<div class="form-group">
		                                            <label class="control-label">Example</label>
		                                            <p class="description">"The room really nice name is recognized as being a really awesome room. We use it every sunday when we go fishing and we catch a lot. It has some kind of magic shield around it."</p>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
                                   
		                            <div class="tab-pane" id="general">
		                            	<div class="row">
			                            	<div class="col-sm-10  col-sm-offset-1">
			                                	<h4 class="info-text"> Let's start with the basic information.</h4>
			                            	</div>
		                                	<div class="col-sm-8 col-sm-offset-2">
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">business</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Account Name:</label>
			                                          	<input name="name" type="text" class="form-control">
			                                        </div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">folder</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Project Name:</label>
			                                          	<input name="name2" type="text" class="form-control">
			                                        </div>
												</div>
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                            <i class="material-icons">bookmark</i>
                                                        </span>
                                                    <div class="form-group label-floating">
                                                        <label class="control-label">Methodology:</label>
                                                        <select class="form-control">
                                                            <option disabled="" selected=""></option>
                                                            <option value="Scrum"> Scrum </option>
                                                            <option value="Kanban"> Kanban </option>
                                                            <option value="Extreme"> Extreme Programming </option>
                                                        </select>
                                                    </div>
                                                </div>
		                                	</div>
		                            	</div>
		                            </div>
		                            <div class="tab-pane" id="dataSource">
		                                <h4 class="info-text">Select the data source do you want. </h4>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2">
		                                        <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="material-icons">bookmark</i>
                                                    </span>
                                                    <label>Source:</label>
                                                    <div class="form-group label-floating">
                                                        <select id="cbxSource" class="form-control">
                                                            <option disabled="" selected=""></option>
                                                            <option value="Jira">Jira</option>
                                                            <option value="Excel">Excel</option>
                                                            <option value="Kanban">Kanban</option>
                                                            <option value="Trello">Trello</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div id="sourceSelection">
                                                </div>
		                                    </div>
		                                </div>
		                            </div>
		                           <div class="tab-pane" id="metrics">
		                                <div class="row">
		                                    <h4 class="info-text"> Drop us a small description.</h4>
		                                    <div class="col-sm-6 col-sm-offset-1">
	                                    		<div class="form-group">
		                                            <label>Room description</label>
		                                            <textarea class="form-control" placeholder="" rows="6"></textarea>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-4">
		                                    	<div class="form-group">
		                                            <label class="control-label">Example</label>
		                                            <p class="description">"The room really nice name is recognized as being a really awesome room. We use it every sunday when we go fishing and we catch a lot. It has some kind of magic shield around it."</p>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
                                    <div class="tab-pane" id="graphics">
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2">
	                                    		<div class="form-group">
		                                            <label>Result</label>
		                                         <canvas id="myChart" style="display: block; width: 500px; height: 250px;"
												 ></canvas>

		                                        </div>
		                                    </div>
		                                    <!--Contenido Wizard ini-->
											<div class="col-sm-12">
											<label>Choose New chart</label>
											</div>
            <iframe src="DragAndDropChart.html" height="520" width="700" frameborder="0" ></iframe> 
            <!--Contenido Wizard fin-->
		                                </div>
		                            </div>
		                        </div>
	                        	<div class="wizard-footer">
	                            	<div class="pull-right">
											<input type='button' class='btn btn-fill btn-danger btn-wd' name='save' value='save' onclick="Save()" />
											<!--<button class="btn btn-next btn-fill btn btn-danger" name='save' value='save' onclick="Save()">Save</button>-->
											<input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Next'  onclick="ClearMessage()"/>
											<input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='finish' value='Finish' />
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div> <!-- row -->
		</div> <!--  big container -->
</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/material-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="assets/js/charfunctions.js"></script>
</html>
<script>
		function Associate()
			{
				$("#MainModal").modal();
			}
	
		function DisAssociate()
			{
				$("#MainModalD").modal();
			}
	
		function LoadText()
			{
				$("#alertNotSuccessfull").hide();
				$("#txtAssociation").val('Source : FieldA    -->   Destination : Sprint')
			}
		
		function ClearText()
			{
				$("#alertSuccessfull").hide();
				$("#alertNotSuccessfull").hide();
	
				$("#txtAssociation").val('');
	
				
			}
	
		function Save()
			{
				if($("#txtAssociation").val() == '')
				{
	
					$("#alertNotSuccessfull").show('slow');
				}
				else			
					$("#alertSuccessfull").show('slow');
	
			}
	
		function ClearMessage()
			{
				$("#alertSuccessfull").hide();
				$("#alertNotSuccessfull").hide();
			}
	
		$(document).ready(function(){
				$("#alertSuccessfull").hide();
				$("#alertNotSuccessfull").hide();
				;});
	
	
			
		</script>