<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="js/jquery.gridster.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
<script src="js/dashboard.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.gridster.css">
<link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>
	<div class="gridster">
		
		<ul>
			<li data-row="1" data-col="1" data-sizex="5" data-sizey="6">
				<canvas id="chart1"></canvas>
			</li>
			<li data-row="1" data-col="5" data-sizex="5" data-sizey="6">
				<canvas id="chart2"></canvas>
			</li>
			<li data-row="7" data-col="1" data-sizex="5" data-sizey="5">
				<canvas id="chart3"></canvas>
			</li>
			<li data-row="7" data-col="6" data-sizex="5" data-sizey="5">
				<canvas id="chart4"></canvas>
			</li>
		</ul>
	</div>
</body>
</html>