﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Metric Chart Generator</title>

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
	<!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-bootstrap-wizard"/>

    <meta name="keywords" content="wizard, bootstrap wizard, creative tim, long forms, 3 step wizard, sign up wizard, beautiful wizard, long forms wizard, wizad with validation, material design, material wizard, bootstrap material wizard">
    <meta name="description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Bootstrap Wizard by Creative Tim">
    <meta itemprop="description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Bootstrap Wizard by Creative Tim">
    <meta name="twitter:description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Material Bootstrap Wizard by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-bootstrap-wizard/wizard-book-room.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg" />
    <meta property="og:description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project." />
    <meta property="og:site_name" content="Creative Tim" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->



	<script src="node_modules/chart.js/dist/Chart.js"></script>
	
	
	
	
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/wizard-book.jpg')">
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="red" id="wizard">
		                    <form action="" method="">
		                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Metric Chart Generator.
		                        	</h3>
									<h5>My Dashboards.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>										 
			                            <!--<li><a href="#general" data-toggle="tab">General</a></li>
										<li><a href="#mapping" data-toggle="tab">Mapping</a></li>
			                            <!-- <li><a href="#dataSource" data-toggle="tab">Data Source</a></li>-- 
			                           
                                        <li><a href="#metrics" data-toggle="tab">Metrics</a></li>-->
                                        <li><a href="#chart" data-toggle="tab">Main Dashboard</a></li>
			                        </ul>
								</div>

								<div class="tab-content">
								   
										<div id="alertSuccessfull" class="alert alert-success" role="alert"  >
											successfully saved configuration...
										</div>
	
										<div id="alertNotSuccessfull" class="alert alert-success" role="alert"  >
											Please to associate the fields...
										</div>
										
                                    <div class="tab-pane" id="chart">
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2">
	                                    		<div id="chartDiv" class="form-group">
		                                            <label>Result</label>
		                                         <canvas id="myChart" style="display: block; width: 500px; height: 250px;"></canvas>

		                                        </div>
												<div class="panePublish" hidden=true id="areaChart">
												<textarea class="form-control" placeholder="" rows="6" >
													</div>
<!-- Chart in text -->

<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	animationEnabled: true,
	zoomEnabled: true,
	title: {
		text: "Try Zooming and Panning"
	},
	data: [{
		type: "area",
		dataPoints: []
	}]
});

addDataPoints(1000);  
chart.render();

function addDataPoints(noOfDps) {
	var xVal = chart.options.data[0].dataPoints.length + 1, yVal = 100;
	for(var i = 0; i < noOfDps; i++) {
		yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
		chart.options.data[0].dataPoints.push({x: xVal,y: yVal});	
		xVal++;
	}
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
												

<!-- Fin Chart in text -->



												</textarea>
		                                    </div>
		                                    </div>

											<div class="pull-right">
												<input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='edit' value='Edit' onclick="ShowChart()"/>
												<input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='publish' value='Publish' onclick="HiddenChart()"/>
	                              			</div>
		                                    </div>

		                                    <!--Contenido Wizard ini-->
											<div class="col-sm-12">
											<label>Choose New chart</label>
											</div>

											<iframe id="frameChart" src="DragAndDropChart.html" height="520" width="700" frameborder="0" hidden=true >
												
											</iframe> 

            <!--Contenido Wizard fin-->
		                                </div>
		                            </div>
		                        </div>
	                        	<div id="footer" class="wizard-footer" hidden=true>
	                            	<div class="pull-right">
											<input type='button' class='btn btn-fill btn-danger btn-wd' name='save' value='save' onclick="Save()" />
											<!--<button class="btn btn-next btn-fill btn btn-danger" name='save' value='save' onclick="Save()">Save</button>-->
											
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div> <!-- row -->
		</div> <!--  big container -->
</body>
	<!--   Core JS Files   -->
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<!-- https://code.jquery.com/jquery-2.2.4.min.js -->
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/material-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="assets/js/charfunctions.js"></script>
</html>
<script>
	
		function Save()
			{
				$("#alertSuccessfull").show('slow');
			}
	
		function ShowChart()
			{
				$("#frameChart").show('slow');
				$("#footer").show('slow');
				
			}
		
		function HiddenChart()
			{
				$("#chartDiv").hide('slow');
				$("#areaChart").show('slow');
    		}
		$(document).ready(function(){
				$("#alertSuccessfull").hide();
				$("#alertNotSuccessfull").hide();
				;});
	
	
			
		</script>