<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Metric Chart Generator</title>

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-bootstrap-wizard"/>

    <meta name="keywords" content="wizard, bootstrap wizard, creative tim, long forms, 3 step wizard, sign up wizard, beautiful wizard, long forms wizard, wizad with validation, material design, material wizard, bootstrap material wizard">
    <meta name="description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Bootstrap Wizard by Creative Tim">
    <meta itemprop="description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Bootstrap Wizard by Creative Tim">
    <meta name="twitter:description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Material Bootstrap Wizard by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-bootstrap-wizard/wizard-book-room.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/48/opt_mbw_thumbnail.jpg" />
    <meta property="og:description" content="Material Bootstrap Wizard is a fully responsive wizard that is inspired by the famous Google's Material Design and comes with 3 useful examples and 5 colors. The Material Bootstrap Wizard is one of the most handy elements that can be used inside a project." />
    <meta property="og:site_name" content="Creative Tim" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/wizard-book.jpg')">
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="red" id="wizard">
		                    <form action="" method="">
		                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Metric Chart Generator.
		                        	</h3>
									<h5>Follow the process.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#generalInfo" data-toggle="tab">General Info</a></li>
										<li><a href="#DashInfo" data-toggle="tab">Dashboard Info</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
									<div class="tab-pane" id="generalInfo">
		                                <h4 class="info-text">Let's start with the basic information.</h4>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2">
		                                        <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="material-icons">business</i>
                                                    </span>
                                                    <label>Select the customer scope:</label>
                                                    <div class="form-group label-floating">
                                                        <select id="cbxSource" class="form-control" multiple>
                                                            <option disabled="" selected=""></option>
                                                            <option value="Coppel">Coppel</option>
                                                            <option value="Cotiviti">Cotiviti</option>
                                                            <option value="Mackenson">Mackenson</option>
                                                        </select>
														<input type='button' class='btn btn-fill btn-block btn-wd' name='newC' value='New Customer' />
                                                    </div>
                                                </div>
                                                <div id="sourceSelection">
                                                </div>
		                                    </div>
		                                </div>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2">
		                                        <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="material-icons">bookmark</i>
                                                    </span>
                                                    <label>Select the project scope:</label>
                                                    <div class="form-group label-floating">
                                                        <select id="cbxSource" class="form-control" multiple>
                                                            <option disabled="" selected=""></option>
                                                            <option value="Aztec">Aztec</option>
                                                            <option value="Maya">Maya</option>
                                                            <option value="Resonant">Resonant</option>
                                                            <option value="Start Nav">Star Nav</option>
                                                        </select>
														<input type='button' class='btn btn-fill btn-block btn-wd' name='newP' value='New Project' />
                                                    </div>
                                                </div>
		                                    </div>
		                                </div>
									</div>
		                            <div class="tab-pane" id="DashInfo">
		                            	<div class="row">
			                            	<div class="col-sm-10  col-sm-offset-1">
			                                	<h4 class="info-text">Add new Dashboard</h4>
			                            	</div>
		                                	<div class="col-sm-8 col-sm-offset-2">
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">folder</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Name:</label>
			                                          	<input name="name" type="text" class="form-control">
			                                        </div>
												</div>
												</br>
												<label> Security Roles to access the Dashboard.</label>
												<div class="col-sm-8 col-sm-offset-2">
													<div class="form-group">
														<div class="checkbox">
															<label>
																<input type="checkbox" name="optionsCheckboxes">General Management
															</label>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" name="optionsCheckboxes">Business Management
															</label>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" name="optionsCheckboxes">Project Management
															</label>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" name="optionsCheckboxes">Team Management
															</label>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" name="optionsCheckboxes">Scrum Master
															</label>
														</div>
														<input type='button' class='btn btn-fill btn-block btn-wd' name='newR' value='New Role' />
													</div>
												</div>
												</br>
												<label> Parameters to obtain the Dashboard.</label>
												<div class="col-12">
                                                <table id="myTable" class="table order-list">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Label</td>
                                                            <td>Type</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="col-sm-4">
                                                                <input type="text" name="name" class="form-control" />
                                                            </td>
                                                            <td class="col-sm-4">
                                                                <input type="text" name="label" class="form-control" />
                                                            </td>
                                                            <td class="col-sm-4">
                                                                <!--<input type="" name="type" class="form-control" />-->
                                                                <select type="text" name="type" class="form-control" id="filldroptable"></select>
                                                            </td>
                                                            <td class="col-sm-2">
                                                                <a class="deleteRow"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="5" style="text-align: left;">
                                                                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" />
                                                            </td>
                                                        </tr>
                                                        <tr></tr>
                                                    </tfoot>
                                                </table>
                                            </div>
		                            	</div>
		                            </div>
		                        </div>
	                        	<div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Next' />
	                                    <input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='finish' onclick="RedirectMain()" value='Finish'>
										</input>
										
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div> <!-- row -->
		</div> <!--  big container -->
</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/material-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="assets/js/parameters1.js" type="text/javascript"></script>
	
	<script>
	function RedirectMain(){
		window.location.href = "Main.html";
	}
	</script>
	
</html>
